<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><title>AgroTech</title>
        <link rel="shortcut icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="public/css/images1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<style>
 body, html {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url(public/images/pro-back.webp);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: 100%;
        overflow: auto;
    }

    @media only screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .contents ul {
                margin-top: 20px;
            }
            .body-content {
                padding: 20px;
            }
            .course-contents {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
            }
            .course1 img {
                height: 150px;
            }
        }
</style>
</head>
<body class="back"> 
<div class="nav">
    <div class="logo">
        <a href="hi.html" target="_blank"><img src="logo.png" width="120px" alt="this is logo"></a></div>
    <div class="contents">
        <ul>
            <li><a class="heading-button" href="hi.html">Home</a></li>
            <li><a class="heading-button" href="courses.html">Courses</a></li>
            <li><a class="heading-button" href="login.html"><button class="login">Login</button></a></li>
        </ul>
    </div>
</div>
<div class="body-content">
<div class="about">PRODUCTS AVAILABLE</div>
<div class="course-contents">
    <div class="course1">
        <snap>FERTILIZERS</snap>
        <img src="public/images/fertilizers.jpg" height="167px" width="302px"></img>
    <center><a href="FERTILIZERS.html"><button class="login1">Buy Now</button></a></center>
    </div>
    <div class="course1">
        <snap>INSECTICIDES</snap>
        <img src="public/images/pesticide.jpg" height="167px" width="302px"></img>
    <center><a href="PESTICIDES.html"><button class="login1">Buy Now</button></a></center>
    </div>
    <div class="course1">
        <snap>HEAVY MACHINERY</snap>
        <img src="public/images/heavy.jpg" height="167px" width="302px"></img>
    <center><a href="heavy meachines.html"><button class="login1">Buy Now</button></a></center>
    </div>
</div>
<div>